
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Ivan_Reseller_Web\scripts\shopify-store-completion.ts' imported from C:\Ivan_Reseller_Web\
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1776746454467:2:3744)
    at resolveDirectory (file:///C:/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1776746454467:2:4243)
    at resolveTsPaths (file:///C:/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1776746454467:2:4984)
    at resolve (file:///C:/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1776746454467:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Ivan_Reseller_Web/scripts/shopify-store-completion.ts'
}

Node.js v22.17.1
