
> ivan-reseller-backend@1.0.0 check:ml-chile-controlled-operation
> tsx scripts/check-ml-chile-controlled-operation-readiness.ts 1

[BOOT] loading credentials-manager.service
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."userId" = $1 AND "public"."api_credentials"."apiName" = $2 AND "public"."api_credentials"."environment" = $3 AND "public"."api_credentials"."scope" = CAST($4::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $5) LIMIT $6 OFFSET $7
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."apiName" = $1 AND "public"."api_credentials"."environment" = $2 AND "public"."api_credentials"."scope" = CAST($3::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $4) LIMIT $5 OFFSET $6
{
  "generatedAt": "2026-03-22T22:49:42.468Z",
  "userId": 1,
  "credentialCount": 1,
  "authState": "credential_row_present_but_tokens_missing",
  "hasAccessToken": false,
  "hasRefreshToken": false,
  "oauthReauthRequired": true,
  "coverage": {
    "totalScanned": 1000,
    "targetCountryCl": 31,
    "wrongOrMissingTargetCountry": 969,
    "missingShippingCost": 982,
    "missingImportTax": 982,
    "missingTotalCost": 982,
    "missingAliExpressSku": 968,
    "strictMlChileReadyCount": 0
  },
  "bestNearValidCandidate": {
    "id": 32637,
    "title": "New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men",
    "status": "LEGACY_UNVERIFIED",
    "targetCountry": "CL",
    "finalPrice": "35.29",
    "category": "fashion",
    "productData": "{\"id\":\"3256810188609764\",\"title\":\"New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men\",\"url\":\"https://www.aliexpress.com/item/3256810188609764.html?pdp_npi=6%40dis%21USD%2148.68%2124.34%21%21%21334.08%21167.04%21%40210158e717736973442125878e128d%2112000052189745926%21affd%21%21%21%211%210%21\",\"price\":24.34,\"estimatedCost\":24.34,\"estimatedProfit\":7.554284099999999,\"roi\":45,\"category\":\"fashion\",\"images\":[\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6ae734a1dae4afc979eb95677290833s.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6ae734a1dae4afc979eb95677290833s.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S94622d09b53548ee88a07433c0ab9652l.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sdfa2df57b9004ebd97f4b67048517223B.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6b76ce595594896827f8aaf33595d2a8.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S38a5504b26054310a3216939feee42b7E.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S6ad9b7e659364243aab350afe3353598O.jpg\"],\"description\":\"Producto: New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men\",\"rating\":0,\"orders\":0,\"suggestedPriceUsd\":35.293,\"optimalPublicationDuration\":7,\"optimizationReasoning\":[\"Capital comprometido al 159% - reducir tiempo de publicación a 15 días\",\"Tasa de conversión baja (0.0%) - reducir tiempo de publicación\",\"Producto costoso ($24.34) - reducir tiempo para optimizar capital\"],\"marketplaceListingId\":\"MLC3764002906\",\"marketplaceListingUrl\":\"https://articulo.mercadolibre.cl/MLC-3764002906-relogio-de-cuarzo-nuevo-smart-ring-con-monitoreo-de-_JM\",\"publishedAt\":\"2026-03-16T21:44:27.431Z\",\"publishStatus\":\"NOT_PUBLISHED\",\"publicationStatus\":{\"mercadolibre\":{\"success\":false,\"listingId\":null,\"listingUrl\":null,\"error\":\"mercadolibre credentials not found or inactive for production environment\",\"publishedAt\":null}},\"failedMarketplaces\":[{\"marketplace\":\"mercadolibre\",\"error\":\"mercadolibre credentials not found or inactive for production environment\"}],\"publishAttemptedAt\":\"2026-03-20T18:00:22.179Z\",\"mlChileRutReadiness\":{\"classification\":\"absent_but_likely_required\",\"reason\":\"AliExpress trade.buy.placeorder is expected to require rut_no for Chile, but the current checkout request shape does not model it yet.\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileFreightCompatibility\":{\"freightAppFamily\":\"dropshipping\",\"freightTokenFamily\":\"dropshipping_session\",\"freightCredentialCompatibility\":\"freight_quote_found_for_cl\",\"freightLastFailureReason\":null,\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileAliExpressCapabilities\":{\"affiliateDiscoveryCapability\":{\"capability\":\"affiliateDiscoveryCapability\",\"requiredAppFamily\":\"affiliate\",\"requiredSessionFamily\":\"none\",\"readiness\":\"runtime_ready\",\"status\":\"affiliate_only_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false},\"dropshippingProductCapability\":{\"capability\":\"dropshippingProductCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"runtime_ready\",\"status\":\"dropshipping_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false},\"dropshippingOrderCapability\":{\"capability\":\"dropshippingOrderCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"code_ready\",\"status\":\"dropshipping_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":false,\"externallyBlocked\":false},\"freightQuoteCapability\":{\"capability\":\"freightQuoteCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"runtime_ready\",\"status\":\"freight_runtime_compatible\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false}},\"mlChileStrategicPause\":{\"state\":\"not_paused_on_external_freight_dependency\",\"reason\":\"freight_capability_not_externally_blocked\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileFreight\":{\"freightSummaryCode\":\"freight_quote_found_for_cl\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\",\"targetCountry\":\"CL\",\"sendGoodsCountryCode\":\"CN\",\"freightOptionsCount\":1,\"rawOptionNodeCount\":1,\"rawTopKeys\":[\"success\",\"aeop_freight_calculate_result_for_buyer_d_t_o_list\"],\"selectedServiceName\":\"CAINIAO_FULFILLMENT_STD\",\"selectedFreightAmount\":2.99,\"selectedFreightCurrency\":\"USD\",\"selectedEstimatedDeliveryTime\":75,\"selectionReason\":\"Selected the cheapest usable freight option.\"},\"mlChileLandedCost\":{\"costCurrency\":\"USD\",\"importTaxMethod\":\"cl_vat_19_product_plus_shipping_low_value\",\"importTaxAmount\":5.19,\"totalCost\":32.52,\"landedCostCompleteness\":\"complete\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"}}",
    "blockers": [
      "status_not_validated_ready"
    ]
  },
  "issueQueues": {
    "authBlocked": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "oauthReauthRequired": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "freightEndpointCompatible": [],
    "freightEndpointIncompatible": [],
    "freightAppSessionMismatch": [],
    "freightMethodPresentSignatureBlocked": [],
    "freightSecretMismatchSuspected": [],
    "freightBindingMismatchSuspected": [],
    "freightPlatformEntitlementRequired": [],
    "freightCodeSideRecoveryExhausted": [],
    "freightFallbackPathUnavailable": [],
    "freightQuoteFoundForCl": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "freightQuoteMissingForCl": [
      32626,
      32710
    ],
    "selectedShippingServicePersisted": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "missingTargetCountryCl": [
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "missingShippingCost": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "missingShippingCostTrueSupplierSide": [
      32626,
      32710
    ],
    "missingImportTax": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "missingImportTaxAfterFreight": [],
    "missingTotalCost": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "missingTotalCostAfterFreight": [],
    "missingAliExpressSku": [
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      21454,
      24531,
      22640,
      29035,
      3340,
      22635,
      27982,
      22634,
      3394,
      22627,
      23327,
      22621,
      22620,
      21940,
      22613,
      3337,
      3336,
      21462,
      22331,
      3393,
      25264,
      22997,
      17566,
      3234,
      31826,
      23515,
      18109,
      21938,
      27354,
      32297,
      17560,
      8809,
      8801,
      17559,
      19005,
      3230,
      31820,
      32086,
      17527,
      8800,
      17526,
      2466,
      31815,
      17518,
      26754,
      31789,
      8698,
      3200,
      17512,
      22896,
      31788,
      17479,
      30298,
      31811,
      8690,
      31780,
      25514,
      17950,
      21686,
      21918,
      17472,
      17469,
      8689,
      3325,
      3391,
      17468,
      17946,
      3390,
      17391,
      1174,
      17389,
      3133,
      31806,
      2417,
      18923,
      17380,
      2113,
      17924,
      3118,
      14664,
      17375,
      31762,
      14583,
      17339,
      27600,
      17338,
      3077,
      17336,
      22847,
      17325,
      29179,
      21081,
      17323,
      31798,
      3031,
      3007,
      17275,
      21636,
      31797,
      22833,
      32018,
      18040,
      31744,
      17889,
      21797,
      18034,
      22815,
      22803,
      31738,
      17878,
      2409,
      17245,
      23290,
      17243,
      20679,
      26057,
      17237,
      17877,
      26054,
      22332,
      17234,
      23493,
      26104,
      25555,
      30896,
      32382,
      22791,
      26347,
      22794,
      23289,
      29058,
      26379,
      21562,
      32390,
      22816,
      26444,
      22823,
      21801,
      22831,
      26511,
      22832,
      26540,
      32028,
      26548,
      21810,
      27593,
      22846,
      26291,
      25483,
      26594,
      21811,
      26306,
      25492,
      21814,
      22852,
      32436,
      29176,
      2099,
      2106,
      22856,
      21135,
      25493,
      21663,
      26310,
      2426,
      2421,
      2419,
      31033,
      2402,
      21664,
      26076,
      26827,
      29062,
      25513,
      21683,
      25511,
      26208,
      21685,
      26226,
      27641,
      22922,
      26334,
      22873,
      27787,
      21687,
      27644,
      25490,
      29583,
      26079,
      23311,
      21885,
      23386,
      30907,
      26744,
      22904,
      26995,
      22905,
      22918,
      22920,
      26365,
      22926,
      21929,
      21928,
      29125,
      21933,
      22007,
      30909,
      21936,
      21942,
      22022,
      21941,
      26385,
      22028,
      26388,
      22983,
      24505,
      21937,
      23353,
      22056,
      29202,
      24229,
      2849,
      26974,
      25137,
      22930,
      22935,
      22933,
      28077,
      21946,
      21948,
      21947,
      32587,
      22155,
      27347,
      27346,
      23312,
      22946,
      21965,
      24735,
      1961,
      23337,
      23505,
      23585,
      17198,
      20676,
      27612,
      22762,
      25541,
      25545,
      20672,
      20670,
      17196,
      17865,
      2410,
      2411,
      3318,
      26053,
      21511,
      17190,
      25434,
      26085,
      21766,
      17189,
      21506,
      25489,
      26052,
      22759,
      26065,
      26051,
      18023,
      17862,
      26047,
      2007,
      17180,
      31968,
      26063,
      21765,
      22574,
      20630,
      25449,
      20629,
      25407,
      25400,
      22757,
      20589,
      22573,
      22572,
      25399,
      22747,
      17751,
      22746,
      32314,
      1665,
      14468,
      25401,
      27577,
      22748,
      1106,
      29170,
      27926,
      27288,
      12840,
      27574,
      32304,
      20582,
      29051,
      25273,
      25396,
      2781,
      19954,
      30989,
      19950,
      23049,
      27572,
      31938,
      31939,
      12812,
      12811,
      12794,
      31936,
      20426,
      12793,
      21752,
      26200,
      25379,
      12775,
      19937,
      25096,
      22734,
      21751,
      25086,
      25382,
      12774,
      12987,
      25368,
      31922,
      12552,
      25030,
      25955,
      23314,
      12551,
      25363,
      27543,
      29225,
      26185,
      24958,
      22732,
      25359,
      12557,
      12513,
      20525,
      20407,
      13160,
      21442,
      22146,
      25340,
      13159,
      21743,
      29534,
      29164,
      22718,
      22125,
      25337,
      13117,
      13097,
      32320,
      24898,
      32321,
      25880,
      27514,
      21740,
      22712,
      30968,
      24837,
      29169,
      24833,
      24830,
      21746,
      24795,
      24793,
      26170,
      26256,
      30972,
      24790,
      20358,
      27526,
      25908,
      20365,
      22124,
      23374,
      23373,
      11684,
      24902,
      24905,
      27528,
      12295,
      23377,
      22142,
      24947,
      14743,
      24949,
      25929,
      24955,
      7203,
      24956,
      27507,
      25952,
      24783,
      25949,
      25324,
      25022,
      27506,
      25026,
      24778,
      27545,
      25080,
      31719,
      25077,
      26196,
      27505,
      25088,
      27552,
      25094,
      23976,
      22711,
      25118,
      25977,
      23975,
      25123,
      25126,
      27557,
      25979,
      30979,
      25130,
      30983,
      24686,
      26096,
      32317,
      26014,
      22601,
      26013,
      22147,
      32302,
      23526,
      26207,
      30988,
      25279,
      32186,
      22151,
      26033,
      30987,
      27500,
      10304,
      32311,
      25310,
      23970,
      32312,
      32313
    ],
    "likelyRutRequiredForSupplierCheckout": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704
    ],
    "nearValid": [],
    "nearValidWaitingOnExternalPlatformFix": []
  },
  "mlSalesSummary": {
    "total": 0,
    "production": 0,
    "productionCommerciallyValidWithPayout": 0,
    "byStatus": {}
  },
  "mlOrdersSummary": {
    "total": 0,
    "purchasedRealLooking": 0,
    "byStatus": {}
  },
  "blockers": [
    "auth_blocked_ml_credentials_missing_tokens",
    "no_strict_validated_ready_candidate_for_ml_chile",
    "no_ml_chile_released_funds_profit_proof",
    "no_real_mercadolibre_order_with_supplier_purchase_proof"
  ]
}
