
> ivan-reseller-backend@1.0.0 check:ml-chile-controlled-operation
> tsx scripts/check-ml-chile-controlled-operation-readiness.ts 1

[BOOT] loading credentials-manager.service
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."userId" = $1 AND "public"."api_credentials"."apiName" = $2 AND "public"."api_credentials"."environment" = $3 AND "public"."api_credentials"."scope" = CAST($4::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $5) LIMIT $6 OFFSET $7
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."apiName" = $1 AND "public"."api_credentials"."environment" = $2 AND "public"."api_credentials"."scope" = CAST($3::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $4) LIMIT $5 OFFSET $6
{
  "generatedAt": "2026-03-22T23:17:15.294Z",
  "userId": 1,
  "credentialCount": 1,
  "authState": "credential_row_present_but_tokens_missing",
  "hasAccessToken": false,
  "hasRefreshToken": false,
  "oauthReauthRequired": true,
  "coverage": {
    "totalScanned": 1000,
    "targetCountryCl": 31,
    "wrongOrMissingTargetCountry": 969,
    "missingShippingCost": 982,
    "missingImportTax": 982,
    "missingTotalCost": 982,
    "missingAliExpressSku": 968,
    "strictMlChileReadyCount": 0
  },
  "bestNearValidCandidate": {
    "id": 32637,
    "title": "New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men",
    "status": "LEGACY_UNVERIFIED",
    "targetCountry": "CL",
    "finalPrice": "35.29",
    "category": "fashion",
    "productData": "{\"id\":\"3256810188609764\",\"title\":\"New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men\",\"url\":\"https://www.aliexpress.com/item/3256810188609764.html?pdp_npi=6%40dis%21USD%2148.68%2124.34%21%21%21334.08%21167.04%21%40210158e717736973442125878e128d%2112000052189745926%21affd%21%21%21%211%210%21\",\"price\":24.34,\"estimatedCost\":24.34,\"estimatedProfit\":7.554284099999999,\"roi\":45,\"category\":\"fashion\",\"images\":[\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6ae734a1dae4afc979eb95677290833s.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6ae734a1dae4afc979eb95677290833s.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S94622d09b53548ee88a07433c0ab9652l.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sdfa2df57b9004ebd97f4b67048517223B.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6b76ce595594896827f8aaf33595d2a8.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S38a5504b26054310a3216939feee42b7E.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S6ad9b7e659364243aab350afe3353598O.jpg\"],\"description\":\"Producto: New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men\",\"rating\":0,\"orders\":0,\"suggestedPriceUsd\":35.293,\"optimalPublicationDuration\":7,\"optimizationReasoning\":[\"Capital comprometido al 159% - reducir tiempo de publicación a 15 días\",\"Tasa de conversión baja (0.0%) - reducir tiempo de publicación\",\"Producto costoso ($24.34) - reducir tiempo para optimizar capital\"],\"marketplaceListingId\":\"MLC3764002906\",\"marketplaceListingUrl\":\"https://articulo.mercadolibre.cl/MLC-3764002906-relogio-de-cuarzo-nuevo-smart-ring-con-monitoreo-de-_JM\",\"publishedAt\":\"2026-03-16T21:44:27.431Z\",\"publishStatus\":\"NOT_PUBLISHED\",\"publicationStatus\":{\"mercadolibre\":{\"success\":false,\"listingId\":null,\"listingUrl\":null,\"error\":\"mercadolibre credentials not found or inactive for production environment\",\"publishedAt\":null}},\"failedMarketplaces\":[{\"marketplace\":\"mercadolibre\",\"error\":\"mercadolibre credentials not found or inactive for production environment\"}],\"publishAttemptedAt\":\"2026-03-20T18:00:22.179Z\",\"mlChileRutReadiness\":{\"classification\":\"absent_but_likely_required\",\"reason\":\"AliExpress trade.buy.placeorder is expected to require rut_no for Chile, but the current checkout request shape does not model it yet.\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileFreightCompatibility\":{\"freightAppFamily\":\"dropshipping\",\"freightTokenFamily\":\"dropshipping_session\",\"freightCredentialCompatibility\":\"freight_quote_found_for_cl\",\"freightLastFailureReason\":null,\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileAliExpressCapabilities\":{\"affiliateDiscoveryCapability\":{\"capability\":\"affiliateDiscoveryCapability\",\"requiredAppFamily\":\"affiliate\",\"requiredSessionFamily\":\"none\",\"readiness\":\"runtime_ready\",\"status\":\"affiliate_only_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false},\"dropshippingProductCapability\":{\"capability\":\"dropshippingProductCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"runtime_ready\",\"status\":\"dropshipping_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false},\"dropshippingOrderCapability\":{\"capability\":\"dropshippingOrderCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"code_ready\",\"status\":\"dropshipping_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":false,\"externallyBlocked\":false},\"freightQuoteCapability\":{\"capability\":\"freightQuoteCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"runtime_ready\",\"status\":\"freight_runtime_compatible\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false}},\"mlChileStrategicPause\":{\"state\":\"not_paused_on_external_freight_dependency\",\"reason\":\"freight_capability_not_externally_blocked\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileFreight\":{\"freightSummaryCode\":\"freight_quote_found_for_cl\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\",\"targetCountry\":\"CL\",\"sendGoodsCountryCode\":\"CN\",\"freightOptionsCount\":1,\"rawOptionNodeCount\":1,\"rawTopKeys\":[\"success\",\"aeop_freight_calculate_result_for_buyer_d_t_o_list\"],\"selectedServiceName\":\"CAINIAO_FULFILLMENT_STD\",\"selectedFreightAmount\":2.99,\"selectedFreightCurrency\":\"USD\",\"selectedEstimatedDeliveryTime\":75,\"selectionReason\":\"Selected the cheapest usable freight option.\"},\"mlChileLandedCost\":{\"costCurrency\":\"USD\",\"importTaxMethod\":\"cl_vat_19_product_plus_shipping_low_value\",\"importTaxAmount\":5.19,\"totalCost\":32.52,\"landedCostCompleteness\":\"complete\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"}}",
    "blockers": [
      "status_not_validated_ready"
    ]
  },
  "issueQueues": {
    "authBlocked": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "oauthReauthRequired": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "freightEndpointCompatible": [],
    "freightEndpointIncompatible": [],
    "freightAppSessionMismatch": [],
    "freightMethodPresentSignatureBlocked": [],
    "freightSecretMismatchSuspected": [],
    "freightBindingMismatchSuspected": [],
    "freightPlatformEntitlementRequired": [],
    "freightCodeSideRecoveryExhausted": [],
    "freightFallbackPathUnavailable": [],
    "freightQuoteFoundForCl": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "freightQuoteMissingForCl": [
      32626,
      32710
    ],
    "selectedShippingServicePersisted": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "missingTargetCountryCl": [
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "missingShippingCost": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "missingShippingCostTrueSupplierSide": [
      32626,
      32710
    ],
    "missingImportTax": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "missingImportTaxAfterFreight": [],
    "missingTotalCost": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "missingTotalCostAfterFreight": [],
    "missingAliExpressSku": [
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      21454,
      24531,
      3340,
      18909,
      3394,
      31740,
      17884,
      26038,
      17253,
      3337,
      3336,
      17251,
      22720,
      17261,
      25343,
      22590,
      17264,
      18995,
      31796,
      3393,
      21290,
      23310,
      18076,
      3234,
      18902,
      25330,
      17226,
      22712,
      21746,
      17873,
      17220,
      8809,
      8801,
      18905,
      18078,
      3230,
      32317,
      19713,
      17198,
      8800,
      17196,
      20353,
      17865,
      17190,
      21737,
      17189,
      8698,
      3200,
      18023,
      25309,
      17862,
      17180,
      19666,
      17179,
      8690,
      17178,
      25303,
      20078,
      22893,
      19644,
      22587,
      22604,
      8689,
      3325,
      3391,
      17056,
      22580,
      3390,
      22579,
      22582,
      22577,
      3133,
      22576,
      22694,
      22575,
      22574,
      26024,
      22573,
      3118,
      14664,
      17755,
      23835,
      14583,
      22572,
      26023,
      17751,
      3077,
      27292,
      26020,
      23826,
      21730,
      19550,
      22571,
      22570,
      3031,
      3007,
      2782,
      23275,
      27291,
      31011,
      26015,
      17718,
      14976,
      14468,
      32300,
      15785,
      22684,
      22679,
      22566,
      2837,
      2409,
      27288,
      29649,
      22564,
      29648,
      22673,
      13588,
      16672,
      13509,
      22328,
      19981,
      22666,
      22665,
      10985,
      12840,
      13276,
      2410,
      2411,
      3318,
      2781,
      22662,
      12812,
      21364,
      22661,
      23087,
      21718,
      12811,
      12794,
      22656,
      19325,
      27357,
      21719,
      3089,
      23271,
      22663,
      31832,
      24300,
      23132,
      22320,
      23688,
      22348,
      22336,
      23274,
      22672,
      23003,
      25857,
      23022,
      29483,
      23372,
      21724,
      31833,
      29046,
      29365,
      11104,
      32111,
      27571,
      29099,
      21726,
      32298,
      26011,
      32115,
      20298,
      22535,
      22687,
      23660,
      21727,
      22688,
      20301,
      27432,
      26204,
      23736,
      19572,
      23756,
      26012,
      22691,
      27575,
      30948,
      30892,
      22692,
      25289,
      22693,
      21731,
      31850,
      20319,
      25821,
      21732,
      25288,
      19616,
      24666,
      19617,
      25287,
      21733,
      27916,
      19640,
      22697,
      21415,
      32081,
      21881,
      25301,
      22698,
      23927,
      30906,
      23928,
      25296,
      23932,
      22699,
      25302,
      22702,
      32186,
      20337,
      19669,
      25315,
      24538,
      25312,
      22704,
      25317,
      24699,
      25318,
      26212,
      22708,
      24831,
      26030,
      29226,
      19710,
      32216,
      26033,
      22141,
      22711,
      24924,
      25324,
      20365,
      20358,
      24958,
      29169,
      27538,
      21740,
      24988,
      19759,
      32319,
      32318,
      25949,
      22717,
      19766,
      23280,
      25333,
      29166,
      22721,
      19769,
      27558,
      23279,
      25341,
      25339,
      30981,
      21744,
      25346,
      19802,
      12793,
      22722,
      25348,
      22723,
      31911,
      19832,
      26693,
      22724,
      21715,
      21952,
      22654,
      12775,
      23481,
      22140,
      10314,
      21945,
      21948,
      19874,
      19869,
      12774,
      12987,
      21710,
      22648,
      12801,
      22647,
      22050,
      31830,
      12800,
      22646,
      26082,
      22645,
      22644,
      23515,
      22641,
      12796,
      12559,
      27300,
      27354,
      21708,
      22640,
      20069,
      21706,
      12558,
      29035,
      2961,
      21826,
      22912,
      22908,
      22636,
      21705,
      12552,
      12551,
      12557,
      18572,
      18559,
      12513,
      22627,
      21862,
      23267,
      13160,
      21702,
      22881,
      26467,
      21700,
      22868,
      22622,
      13159,
      13155,
      21699,
      22619,
      13131,
      20110,
      26075,
      21697,
      13121,
      22617,
      26076,
      27297,
      2402,
      2419,
      22607,
      22613,
      13117,
      13097,
      21462,
      22331,
      11684,
      22612,
      2106,
      22610,
      12295,
      22609,
      22852,
      22608,
      25263,
      21811,
      32295,
      14743,
      11622,
      25260,
      22846,
      19273,
      21810,
      32028,
      17544,
      17543,
      18090,
      22827,
      17527,
      21845,
      21801,
      17526,
      31815,
      2487,
      10189,
      13020,
      7203,
      17518,
      31789,
      31719,
      17512,
      26216,
      31788,
      22601,
      21787,
      25477,
      17507,
      25476,
      20854,
      22809,
      21793,
      21794,
      22815,
      22816,
      21797,
      22823,
      21278,
      22824,
      20853,
      22830,
      20852,
      22834,
      22835,
      21846,
      31814,
      21636,
      22798,
      27593,
      30898,
      21081,
      25483,
      29179,
      18060,
      22847,
      25492,
      21814,
      22557,
      27600,
      29176,
      2099,
      4927,
      22856,
      21135,
      25493,
      21663,
      2113,
      2426,
      2421,
      21914,
      2417,
      23322,
      21664,
      31786,
      1174,
      21182,
      21855,
      20793,
      21823,
      32064,
      25507,
      25508,
      23306,
      25510,
      26078,
      21782,
      2440,
      2767,
      21858,
      17497,
      26077,
      22883,
      21860
    ],
    "likelyRutRequiredForSupplierCheckout": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704
    ],
    "nearValid": [],
    "nearValidWaitingOnExternalPlatformFix": []
  },
  "mlSalesSummary": {
    "total": 0,
    "production": 0,
    "productionCommerciallyValidWithPayout": 0,
    "byStatus": {}
  },
  "mlOrdersSummary": {
    "total": 0,
    "purchasedRealLooking": 0,
    "byStatus": {}
  },
  "blockers": [
    "auth_blocked_ml_credentials_missing_tokens",
    "no_strict_validated_ready_candidate_for_ml_chile",
    "no_ml_chile_released_funds_profit_proof",
    "no_real_mercadolibre_order_with_supplier_purchase_proof"
  ]
}
