
> ivan-reseller-backend@1.0.0 check:ml-chile-controlled-operation
> tsx scripts/check-ml-chile-controlled-operation-readiness.ts 1

[BOOT] loading credentials-manager.service
[BOOT] loading ebay.service
[BOOT] loading mercadolibre.service
[BOOT] loading amazon.service
🔍 DATABASE_URL encontrada:
   Variable: DATABASE_URL
   postgresql://postgres:pzXS***xwiO@yamabiko.proxy.rlwy.net:35731/railway
   Host: yamabiko.proxy.rlwy.net
   Port: 35731
   Database: railway
   User: postgres
   ⚠️  Tipo: URL PÚBLICA (para conexiones externas)
   💡 Si estás en Railway, considera usar DATABASE_URL con postgres.railway.internal
   💡 La URL pública funciona pero puede ser más lenta
🔍 REDIS_URL encontrada:
   Variable: REDIS_URL
   redis://localhost:6379
   ℹ️  Tipo: URL local o personalizada
✅ ENCRYPTION_KEY validada (longitud: 64 caracteres)
[BOOT] loading destination.service
[BOOT] loading marketplace.service
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."userId" = $1 AND "public"."api_credentials"."apiName" = $2 AND "public"."api_credentials"."environment" = $3 AND "public"."api_credentials"."scope" = CAST($4::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $5) LIMIT $6 OFFSET $7
[BOOT] loading workflow-config.service
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."userId" = $1 AND "public"."api_credentials"."apiName" = $2 AND "public"."api_credentials"."environment" = $3 AND "public"."api_credentials"."scope" = CAST($4::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $5) LIMIT $6 OFFSET $7
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."apiName" = $1 AND "public"."api_credentials"."environment" = $2 AND "public"."api_credentials"."scope" = CAST($3::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $4) LIMIT $5 OFFSET $6
prisma:query SELECT "public"."api_credentials"."id", "public"."api_credentials"."userId", "public"."api_credentials"."apiName", "public"."api_credentials"."environment", "public"."api_credentials"."credentials", "public"."api_credentials"."isActive", "public"."api_credentials"."createdAt", "public"."api_credentials"."updatedAt", "public"."api_credentials"."scope"::text, "public"."api_credentials"."sharedById" FROM "public"."api_credentials" WHERE ("public"."api_credentials"."userId" = $1 AND "public"."api_credentials"."apiName" = $2 AND "public"."api_credentials"."environment" = $3 AND "public"."api_credentials"."scope" = CAST($4::text AS "public"."CredentialScope") AND "public"."api_credentials"."isActive" = $5) LIMIT $6 OFFSET $7
{
  "generatedAt": "2026-03-22T23:29:24.930Z",
  "userId": 1,
  "credentialCount": 1,
  "initialHasAccessToken": true,
  "initialHasRefreshToken": true,
  "authState": "access_token_present",
  "hasAccessToken": true,
  "hasRefreshToken": true,
  "runtimeUsable": true,
  "runtimeMessage": "MercadoLibre connection successful",
  "oauthReauthRequired": false,
  "coverage": {
    "totalScanned": 1000,
    "targetCountryCl": 31,
    "wrongOrMissingTargetCountry": 969,
    "missingShippingCost": 982,
    "missingImportTax": 982,
    "missingTotalCost": 982,
    "missingAliExpressSku": 968,
    "strictMlChileReadyCount": 0
  },
  "bestNearValidCandidate": {
    "id": 32637,
    "title": "New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men",
    "status": "LEGACY_UNVERIFIED",
    "targetCountry": "CL",
    "finalPrice": "35.29",
    "category": "fashion",
    "productData": "{\"id\":\"3256810188609764\",\"title\":\"New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men\",\"url\":\"https://www.aliexpress.com/item/3256810188609764.html?pdp_npi=6%40dis%21USD%2148.68%2124.34%21%21%21334.08%21167.04%21%40210158e717736973442125878e128d%2112000052189745926%21affd%21%21%21%211%210%21\",\"price\":24.34,\"estimatedCost\":24.34,\"estimatedProfit\":7.554284099999999,\"roi\":45,\"category\":\"fashion\",\"images\":[\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6ae734a1dae4afc979eb95677290833s.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6ae734a1dae4afc979eb95677290833s.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S94622d09b53548ee88a07433c0ab9652l.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sdfa2df57b9004ebd97f4b67048517223B.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/Sd6b76ce595594896827f8aaf33595d2a8.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S38a5504b26054310a3216939feee42b7E.jpg\",\"https://ae-pic-a1.aliexpress-media.com/kf/S6ad9b7e659364243aab350afe3353598O.jpg\"],\"description\":\"Producto: New Quartz watch + Smart Ring Heart Rate  Blood Oxygen Sleep Monitoring Time Display/Adjustment Waterproof Sports smartring Men\",\"rating\":0,\"orders\":0,\"suggestedPriceUsd\":35.293,\"optimalPublicationDuration\":7,\"optimizationReasoning\":[\"Capital comprometido al 159% - reducir tiempo de publicación a 15 días\",\"Tasa de conversión baja (0.0%) - reducir tiempo de publicación\",\"Producto costoso ($24.34) - reducir tiempo para optimizar capital\"],\"marketplaceListingId\":\"MLC3764002906\",\"marketplaceListingUrl\":\"https://articulo.mercadolibre.cl/MLC-3764002906-relogio-de-cuarzo-nuevo-smart-ring-con-monitoreo-de-_JM\",\"publishedAt\":\"2026-03-16T21:44:27.431Z\",\"publishStatus\":\"NOT_PUBLISHED\",\"publicationStatus\":{\"mercadolibre\":{\"success\":false,\"listingId\":null,\"listingUrl\":null,\"error\":\"mercadolibre credentials not found or inactive for production environment\",\"publishedAt\":null}},\"failedMarketplaces\":[{\"marketplace\":\"mercadolibre\",\"error\":\"mercadolibre credentials not found or inactive for production environment\"}],\"publishAttemptedAt\":\"2026-03-20T18:00:22.179Z\",\"mlChileRutReadiness\":{\"classification\":\"absent_but_likely_required\",\"reason\":\"AliExpress trade.buy.placeorder is expected to require rut_no for Chile, but the current checkout request shape does not model it yet.\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileFreightCompatibility\":{\"freightAppFamily\":\"dropshipping\",\"freightTokenFamily\":\"dropshipping_session\",\"freightCredentialCompatibility\":\"freight_quote_found_for_cl\",\"freightLastFailureReason\":null,\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileAliExpressCapabilities\":{\"affiliateDiscoveryCapability\":{\"capability\":\"affiliateDiscoveryCapability\",\"requiredAppFamily\":\"affiliate\",\"requiredSessionFamily\":\"none\",\"readiness\":\"runtime_ready\",\"status\":\"affiliate_only_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false},\"dropshippingProductCapability\":{\"capability\":\"dropshippingProductCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"runtime_ready\",\"status\":\"dropshipping_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false},\"dropshippingOrderCapability\":{\"capability\":\"dropshippingOrderCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"code_ready\",\"status\":\"dropshipping_capable\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":false,\"externallyBlocked\":false},\"freightQuoteCapability\":{\"capability\":\"freightQuoteCapability\",\"requiredAppFamily\":\"dropshipping\",\"requiredSessionFamily\":\"dropshipping_session\",\"readiness\":\"runtime_ready\",\"status\":\"freight_runtime_compatible\",\"exactIncompatibilityState\":null,\"codeReady\":true,\"runtimeReady\":true,\"externallyBlocked\":false}},\"mlChileStrategicPause\":{\"state\":\"not_paused_on_external_freight_dependency\",\"reason\":\"freight_capability_not_externally_blocked\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"},\"mlChileFreight\":{\"freightSummaryCode\":\"freight_quote_found_for_cl\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\",\"targetCountry\":\"CL\",\"sendGoodsCountryCode\":\"CN\",\"freightOptionsCount\":1,\"rawOptionNodeCount\":1,\"rawTopKeys\":[\"success\",\"aeop_freight_calculate_result_for_buyer_d_t_o_list\"],\"selectedServiceName\":\"CAINIAO_FULFILLMENT_STD\",\"selectedFreightAmount\":2.99,\"selectedFreightCurrency\":\"USD\",\"selectedEstimatedDeliveryTime\":75,\"selectionReason\":\"Selected the cheapest usable freight option.\"},\"mlChileLandedCost\":{\"costCurrency\":\"USD\",\"importTaxMethod\":\"cl_vat_19_product_plus_shipping_low_value\",\"importTaxAmount\":5.19,\"totalCost\":32.52,\"landedCostCompleteness\":\"complete\",\"checkedAt\":\"2026-03-22T22:48:00.513Z\"}}",
    "blockers": [
      "status_not_validated_ready"
    ]
  },
  "issueQueues": {
    "authBlocked": [],
    "oauthReauthRequired": [],
    "freightEndpointCompatible": [],
    "freightEndpointIncompatible": [],
    "freightAppSessionMismatch": [],
    "freightMethodPresentSignatureBlocked": [],
    "freightSecretMismatchSuspected": [],
    "freightBindingMismatchSuspected": [],
    "freightPlatformEntitlementRequired": [],
    "freightCodeSideRecoveryExhausted": [],
    "freightFallbackPathUnavailable": [],
    "freightQuoteFoundForCl": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "freightQuoteMissingForCl": [
      32626,
      32710
    ],
    "selectedShippingServicePersisted": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "missingTargetCountryCl": [
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      21454,
      24531,
      18930,
      17391,
      3340,
      17389,
      31995,
      31806,
      3394,
      18923,
      2028,
      17380,
      17924,
      22770,
      17375,
      3337,
      3336,
      31762,
      18088,
      3393,
      17354,
      30896,
      17352,
      3234,
      31756,
      23493,
      18914,
      20676,
      20672,
      17346,
      31802,
      8809,
      8801,
      31801,
      17319,
      3230,
      17900,
      25426,
      21288,
      8800,
      22591,
      22760,
      31800,
      18034,
      22752,
      31738,
      8698,
      3200,
      17878,
      22751,
      17245,
      17243,
      21840,
      17237,
      8690,
      17877,
      22750,
      17234,
      25403,
      1655,
      31794,
      23830,
      8689,
      3325,
      3391,
      17162,
      22589,
      3390,
      17159,
      14512,
      17158,
      3133,
      18896,
      25389,
      22605,
      17155,
      25384,
      17153,
      3118,
      14664,
      17150,
      22588,
      14583,
      22587,
      22733,
      22577,
      3077,
      22576,
      25368,
      22575,
      31922,
      25363,
      17755,
      23835,
      3031,
      3007,
      22572,
      20525,
      17751,
      20398,
      32082,
      27292,
      23826,
      22570,
      31913,
      2782,
      26693,
      31911,
      27291,
      14976,
      2409,
      22566,
      25343,
      2837,
      25346,
      22720,
      27288,
      22564,
      25339,
      25341,
      13588,
      23279,
      23787,
      23813,
      21744,
      25821,
      19802,
      23859,
      22722,
      25348,
      22723,
      23891,
      19832,
      23894,
      22724,
      26466,
      25351,
      21747,
      19842,
      23911,
      22334,
      24677,
      20407,
      32171,
      25359,
      22732,
      29225,
      32175,
      23314,
      27365,
      23942,
      23943,
      25374,
      30895,
      25372,
      32190,
      31932,
      25378,
      25376,
      19938,
      19936,
      22737,
      12554,
      32203,
      27927,
      22565,
      25393,
      26170,
      25390,
      23872,
      31793,
      27605,
      22738,
      25388,
      21755,
      21478,
      21838,
      22749,
      31959,
      24967,
      25402,
      24976,
      25411,
      32249,
      25406,
      25410,
      1821,
      25059,
      25408,
      1648,
      20601,
      25546,
      21763,
      25414,
      1621,
      25971,
      21503,
      25431,
      20646,
      25159,
      20650,
      25423,
      25425,
      27604,
      22758,
      21768,
      22761,
      25434,
      21511,
      26053,
      20670,
      25300,
      22762,
      27579,
      23312,
      27580,
      22332,
      26054,
      26057,
      25400,
      20679,
      21775,
      20707,
      26257,
      22769,
      20714,
      25452,
      25497,
      26221,
      23286,
      21536,
      26313,
      26060,
      21532,
      21783,
      26038,
      2044,
      25459,
      25455,
      22774,
      26219,
      26061,
      22772,
      16672,
      19769,
      23765,
      22721,
      32132,
      23759,
      29166,
      25333,
      19981,
      13276,
      2410,
      2411,
      3318,
      23280,
      19766,
      2781,
      22717,
      23727,
      23310,
      12812,
      32318,
      25780,
      32319,
      19759,
      32122,
      25330,
      12811,
      12794,
      21739,
      22710,
      12793,
      26032,
      23645,
      21833,
      12775,
      26029,
      32119,
      19722,
      22533,
      22532,
      21738,
      20357,
      12774,
      12987,
      31878,
      25317,
      12801,
      22704,
      23238,
      25312,
      12800,
      25309,
      23224,
      25315,
      19669,
      22476,
      20337,
      12796,
      12559,
      19666,
      25595,
      22702,
      25302,
      30927,
      30893,
      12558,
      25299,
      25529,
      32308,
      23517,
      23434,
      25294,
      22696,
      12552,
      12551,
      12557,
      16922,
      11615,
      12513,
      19629,
      25750,
      27933,
      13160,
      22695,
      22978,
      20322,
      20307,
      23113,
      19602,
      13159,
      13155,
      31848,
      20313,
      13131,
      19595,
      23110,
      20504,
      13121,
      31846,
      23347,
      31847,
      22235,
      27017,
      19550,
      20301,
      13117,
      13097,
      22688,
      21727,
      11684,
      23275,
      23505,
      22687,
      12295,
      31011,
      21965,
      20298,
      26015,
      27347,
      26011,
      14743,
      11622,
      32298,
      31146,
      21726,
      23048,
      21944,
      32300,
      27571,
      21945,
      25269,
      22684,
      22101,
      21940,
      11104,
      22933,
      22935,
      22140,
      22930,
      22143,
      25137,
      21952,
      23327,
      22155,
      31833,
      27346,
      27982,
      22946,
      21724,
      24735,
      1961,
      23337,
      2487,
      23585,
      23584,
      21985,
      22964,
      23087,
      22960,
      26121,
      10189,
      27357,
      13020,
      23103,
      7203,
      3089,
      25526,
      23514,
      27080,
      23544,
      22245,
      26086,
      22024,
      27091,
      28403,
      22251,
      22050,
      22020,
      22019,
      32088,
      29649,
      22977,
      22979,
      30911,
      22990,
      27353,
      23767,
      24300,
      22040,
      23132,
      22301,
      22320,
      22045,
      22043,
      29483,
      30914,
      31719,
      27366,
      22097,
      22096,
      22987,
      22439,
      22438,
      29661,
      26082,
      28362,
      22463,
      23220,
      29648,
      23619,
      23223,
      24346,
      26953,
      22492,
      22497
    ],
    "missingShippingCost": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      18930,
      17391,
      3340,
      17389,
      31995,
      31806,
      3394,
      18923,
      2028,
      17380,
      17924,
      22770,
      17375,
      3337,
      3336,
      31762,
      18088,
      3393,
      17354,
      30896,
      17352,
      3234,
      31756,
      23493,
      18914,
      20676,
      20672,
      17346,
      31802,
      8809,
      8801,
      31801,
      17319,
      3230,
      17900,
      25426,
      21288,
      8800,
      22591,
      22760,
      31800,
      18034,
      22752,
      31738,
      8698,
      3200,
      17878,
      22751,
      17245,
      17243,
      21840,
      17237,
      8690,
      17877,
      22750,
      17234,
      25403,
      1655,
      31794,
      23830,
      8689,
      3325,
      3391,
      17162,
      22589,
      3390,
      17159,
      14512,
      17158,
      3133,
      18896,
      25389,
      22605,
      17155,
      25384,
      17153,
      3118,
      14664,
      17150,
      22588,
      14583,
      22587,
      22733,
      22577,
      3077,
      22576,
      25368,
      22575,
      31922,
      25363,
      17755,
      23835,
      3031,
      3007,
      22572,
      20525,
      17751,
      20398,
      32082,
      27292,
      23826,
      22570,
      31913,
      2782,
      26693,
      31911,
      27291,
      14976,
      2409,
      22566,
      25343,
      2837,
      25346,
      22720,
      27288,
      22564,
      25339,
      25341,
      13588,
      23279,
      23787,
      23813,
      21744,
      25821,
      19802,
      23859,
      22722,
      25348,
      22723,
      23891,
      19832,
      23894,
      22724,
      26466,
      25351,
      21747,
      19842,
      23911,
      22334,
      24677,
      20407,
      32171,
      25359,
      22732,
      29225,
      32175,
      23314,
      27365,
      23942,
      23943,
      25374,
      30895,
      25372,
      32190,
      31932,
      25378,
      25376,
      19938,
      19936,
      22737,
      12554,
      32203,
      27927,
      22565,
      25393,
      26170,
      25390,
      23872,
      31793,
      27605,
      22738,
      25388,
      21755,
      21478,
      21838,
      22749,
      31959,
      24967,
      25402,
      24976,
      25411,
      32249,
      25406,
      25410,
      1821,
      25059,
      25408,
      1648,
      20601,
      25546,
      21763,
      25414,
      1621,
      25971,
      21503,
      25431,
      20646,
      25159,
      20650,
      25423,
      25425,
      27604,
      22758,
      21768,
      22761,
      25434,
      21511,
      26053,
      20670,
      25300,
      22762,
      27579,
      23312,
      27580,
      22332,
      26054,
      26057,
      25400,
      20679,
      21775,
      20707,
      26257,
      22769,
      20714,
      25452,
      25497,
      26221,
      23286,
      21536,
      26313,
      26060,
      21532,
      21783,
      26038,
      2044,
      25459,
      25455,
      22774,
      26219,
      26061,
      22772,
      16672,
      19769,
      23765,
      22721,
      32132,
      23759,
      29166,
      25333,
      19981,
      13276,
      2410,
      2411,
      3318,
      23280,
      19766,
      2781,
      22717,
      23727,
      23310,
      12812,
      32318,
      25780,
      32319,
      19759,
      32122,
      25330,
      12811,
      12794,
      21739,
      22710,
      12793,
      26032,
      23645,
      21833,
      12775,
      26029,
      32119,
      19722,
      22533,
      22532,
      21738,
      20357,
      12774,
      12987,
      31878,
      25317,
      12801,
      22704,
      23238,
      25312,
      12800,
      25309,
      23224,
      25315,
      19669,
      22476,
      20337,
      12796,
      12559,
      19666,
      25595,
      22702,
      25302,
      30927,
      30893,
      12558,
      25299,
      25529,
      32308,
      23517,
      23434,
      25294,
      22696,
      12552,
      12551,
      12557,
      16922,
      11615,
      12513,
      19629,
      25750,
      27933,
      13160,
      22695,
      22978,
      20322,
      20307,
      23113,
      19602,
      13159,
      13155,
      31848,
      20313,
      13131,
      19595,
      23110,
      20504,
      13121,
      31846,
      23347,
      31847,
      22235,
      27017,
      19550,
      20301,
      13117,
      13097,
      22688,
      21727,
      11684,
      23275,
      23505,
      22687,
      12295,
      31011,
      21965,
      20298,
      26015,
      27347,
      26011,
      14743,
      11622,
      32298,
      31146,
      21726,
      23048,
      21944,
      32300,
      27571,
      21945,
      25269,
      22684,
      22101,
      21940,
      11104,
      22933,
      22935,
      22140,
      22930,
      22143,
      25137,
      21952,
      23327,
      22155,
      31833,
      27346,
      27982,
      22946,
      21724,
      24735,
      1961,
      23337,
      2487,
      23585,
      23584,
      21985,
      22964,
      23087,
      22960,
      26121,
      10189,
      27357,
      13020,
      23103,
      7203,
      3089,
      25526,
      23514,
      27080,
      23544,
      22245,
      26086,
      22024,
      27091,
      28403,
      22251,
      22050,
      22020,
      22019,
      32088,
      29649,
      22977,
      22979,
      30911,
      22990,
      27353,
      23767,
      24300,
      22040,
      23132,
      22301,
      22320,
      22045,
      22043,
      29483,
      30914,
      31719,
      27366,
      22097,
      22096,
      22987,
      22439,
      22438,
      29661,
      26082,
      28362,
      22463,
      23220,
      29648,
      23619,
      23223,
      24346,
      26953,
      22492,
      22497
    ],
    "missingShippingCostTrueSupplierSide": [
      32626,
      32710
    ],
    "missingImportTax": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      18930,
      17391,
      3340,
      17389,
      31995,
      31806,
      3394,
      18923,
      2028,
      17380,
      17924,
      22770,
      17375,
      3337,
      3336,
      31762,
      18088,
      3393,
      17354,
      30896,
      17352,
      3234,
      31756,
      23493,
      18914,
      20676,
      20672,
      17346,
      31802,
      8809,
      8801,
      31801,
      17319,
      3230,
      17900,
      25426,
      21288,
      8800,
      22591,
      22760,
      31800,
      18034,
      22752,
      31738,
      8698,
      3200,
      17878,
      22751,
      17245,
      17243,
      21840,
      17237,
      8690,
      17877,
      22750,
      17234,
      25403,
      1655,
      31794,
      23830,
      8689,
      3325,
      3391,
      17162,
      22589,
      3390,
      17159,
      14512,
      17158,
      3133,
      18896,
      25389,
      22605,
      17155,
      25384,
      17153,
      3118,
      14664,
      17150,
      22588,
      14583,
      22587,
      22733,
      22577,
      3077,
      22576,
      25368,
      22575,
      31922,
      25363,
      17755,
      23835,
      3031,
      3007,
      22572,
      20525,
      17751,
      20398,
      32082,
      27292,
      23826,
      22570,
      31913,
      2782,
      26693,
      31911,
      27291,
      14976,
      2409,
      22566,
      25343,
      2837,
      25346,
      22720,
      27288,
      22564,
      25339,
      25341,
      13588,
      23279,
      23787,
      23813,
      21744,
      25821,
      19802,
      23859,
      22722,
      25348,
      22723,
      23891,
      19832,
      23894,
      22724,
      26466,
      25351,
      21747,
      19842,
      23911,
      22334,
      24677,
      20407,
      32171,
      25359,
      22732,
      29225,
      32175,
      23314,
      27365,
      23942,
      23943,
      25374,
      30895,
      25372,
      32190,
      31932,
      25378,
      25376,
      19938,
      19936,
      22737,
      12554,
      32203,
      27927,
      22565,
      25393,
      26170,
      25390,
      23872,
      31793,
      27605,
      22738,
      25388,
      21755,
      21478,
      21838,
      22749,
      31959,
      24967,
      25402,
      24976,
      25411,
      32249,
      25406,
      25410,
      1821,
      25059,
      25408,
      1648,
      20601,
      25546,
      21763,
      25414,
      1621,
      25971,
      21503,
      25431,
      20646,
      25159,
      20650,
      25423,
      25425,
      27604,
      22758,
      21768,
      22761,
      25434,
      21511,
      26053,
      20670,
      25300,
      22762,
      27579,
      23312,
      27580,
      22332,
      26054,
      26057,
      25400,
      20679,
      21775,
      20707,
      26257,
      22769,
      20714,
      25452,
      25497,
      26221,
      23286,
      21536,
      26313,
      26060,
      21532,
      21783,
      26038,
      2044,
      25459,
      25455,
      22774,
      26219,
      26061,
      22772,
      16672,
      19769,
      23765,
      22721,
      32132,
      23759,
      29166,
      25333,
      19981,
      13276,
      2410,
      2411,
      3318,
      23280,
      19766,
      2781,
      22717,
      23727,
      23310,
      12812,
      32318,
      25780,
      32319,
      19759,
      32122,
      25330,
      12811,
      12794,
      21739,
      22710,
      12793,
      26032,
      23645,
      21833,
      12775,
      26029,
      32119,
      19722,
      22533,
      22532,
      21738,
      20357,
      12774,
      12987,
      31878,
      25317,
      12801,
      22704,
      23238,
      25312,
      12800,
      25309,
      23224,
      25315,
      19669,
      22476,
      20337,
      12796,
      12559,
      19666,
      25595,
      22702,
      25302,
      30927,
      30893,
      12558,
      25299,
      25529,
      32308,
      23517,
      23434,
      25294,
      22696,
      12552,
      12551,
      12557,
      16922,
      11615,
      12513,
      19629,
      25750,
      27933,
      13160,
      22695,
      22978,
      20322,
      20307,
      23113,
      19602,
      13159,
      13155,
      31848,
      20313,
      13131,
      19595,
      23110,
      20504,
      13121,
      31846,
      23347,
      31847,
      22235,
      27017,
      19550,
      20301,
      13117,
      13097,
      22688,
      21727,
      11684,
      23275,
      23505,
      22687,
      12295,
      31011,
      21965,
      20298,
      26015,
      27347,
      26011,
      14743,
      11622,
      32298,
      31146,
      21726,
      23048,
      21944,
      32300,
      27571,
      21945,
      25269,
      22684,
      22101,
      21940,
      11104,
      22933,
      22935,
      22140,
      22930,
      22143,
      25137,
      21952,
      23327,
      22155,
      31833,
      27346,
      27982,
      22946,
      21724,
      24735,
      1961,
      23337,
      2487,
      23585,
      23584,
      21985,
      22964,
      23087,
      22960,
      26121,
      10189,
      27357,
      13020,
      23103,
      7203,
      3089,
      25526,
      23514,
      27080,
      23544,
      22245,
      26086,
      22024,
      27091,
      28403,
      22251,
      22050,
      22020,
      22019,
      32088,
      29649,
      22977,
      22979,
      30911,
      22990,
      27353,
      23767,
      24300,
      22040,
      23132,
      22301,
      22320,
      22045,
      22043,
      29483,
      30914,
      31719,
      27366,
      22097,
      22096,
      22987,
      22439,
      22438,
      29661,
      26082,
      28362,
      22463,
      23220,
      29648,
      23619,
      23223,
      24346,
      26953,
      22492,
      22497
    ],
    "missingImportTaxAfterFreight": [],
    "missingTotalCost": [
      32626,
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      32675,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      32710,
      32703,
      32702,
      32701,
      32700,
      32699,
      32698,
      32697,
      32696,
      32695,
      32694,
      32693,
      21454,
      24531,
      18930,
      17391,
      3340,
      17389,
      31995,
      31806,
      3394,
      18923,
      2028,
      17380,
      17924,
      22770,
      17375,
      3337,
      3336,
      31762,
      18088,
      3393,
      17354,
      30896,
      17352,
      3234,
      31756,
      23493,
      18914,
      20676,
      20672,
      17346,
      31802,
      8809,
      8801,
      31801,
      17319,
      3230,
      17900,
      25426,
      21288,
      8800,
      22591,
      22760,
      31800,
      18034,
      22752,
      31738,
      8698,
      3200,
      17878,
      22751,
      17245,
      17243,
      21840,
      17237,
      8690,
      17877,
      22750,
      17234,
      25403,
      1655,
      31794,
      23830,
      8689,
      3325,
      3391,
      17162,
      22589,
      3390,
      17159,
      14512,
      17158,
      3133,
      18896,
      25389,
      22605,
      17155,
      25384,
      17153,
      3118,
      14664,
      17150,
      22588,
      14583,
      22587,
      22733,
      22577,
      3077,
      22576,
      25368,
      22575,
      31922,
      25363,
      17755,
      23835,
      3031,
      3007,
      22572,
      20525,
      17751,
      20398,
      32082,
      27292,
      23826,
      22570,
      31913,
      2782,
      26693,
      31911,
      27291,
      14976,
      2409,
      22566,
      25343,
      2837,
      25346,
      22720,
      27288,
      22564,
      25339,
      25341,
      13588,
      23279,
      23787,
      23813,
      21744,
      25821,
      19802,
      23859,
      22722,
      25348,
      22723,
      23891,
      19832,
      23894,
      22724,
      26466,
      25351,
      21747,
      19842,
      23911,
      22334,
      24677,
      20407,
      32171,
      25359,
      22732,
      29225,
      32175,
      23314,
      27365,
      23942,
      23943,
      25374,
      30895,
      25372,
      32190,
      31932,
      25378,
      25376,
      19938,
      19936,
      22737,
      12554,
      32203,
      27927,
      22565,
      25393,
      26170,
      25390,
      23872,
      31793,
      27605,
      22738,
      25388,
      21755,
      21478,
      21838,
      22749,
      31959,
      24967,
      25402,
      24976,
      25411,
      32249,
      25406,
      25410,
      1821,
      25059,
      25408,
      1648,
      20601,
      25546,
      21763,
      25414,
      1621,
      25971,
      21503,
      25431,
      20646,
      25159,
      20650,
      25423,
      25425,
      27604,
      22758,
      21768,
      22761,
      25434,
      21511,
      26053,
      20670,
      25300,
      22762,
      27579,
      23312,
      27580,
      22332,
      26054,
      26057,
      25400,
      20679,
      21775,
      20707,
      26257,
      22769,
      20714,
      25452,
      25497,
      26221,
      23286,
      21536,
      26313,
      26060,
      21532,
      21783,
      26038,
      2044,
      25459,
      25455,
      22774,
      26219,
      26061,
      22772,
      16672,
      19769,
      23765,
      22721,
      32132,
      23759,
      29166,
      25333,
      19981,
      13276,
      2410,
      2411,
      3318,
      23280,
      19766,
      2781,
      22717,
      23727,
      23310,
      12812,
      32318,
      25780,
      32319,
      19759,
      32122,
      25330,
      12811,
      12794,
      21739,
      22710,
      12793,
      26032,
      23645,
      21833,
      12775,
      26029,
      32119,
      19722,
      22533,
      22532,
      21738,
      20357,
      12774,
      12987,
      31878,
      25317,
      12801,
      22704,
      23238,
      25312,
      12800,
      25309,
      23224,
      25315,
      19669,
      22476,
      20337,
      12796,
      12559,
      19666,
      25595,
      22702,
      25302,
      30927,
      30893,
      12558,
      25299,
      25529,
      32308,
      23517,
      23434,
      25294,
      22696,
      12552,
      12551,
      12557,
      16922,
      11615,
      12513,
      19629,
      25750,
      27933,
      13160,
      22695,
      22978,
      20322,
      20307,
      23113,
      19602,
      13159,
      13155,
      31848,
      20313,
      13131,
      19595,
      23110,
      20504,
      13121,
      31846,
      23347,
      31847,
      22235,
      27017,
      19550,
      20301,
      13117,
      13097,
      22688,
      21727,
      11684,
      23275,
      23505,
      22687,
      12295,
      31011,
      21965,
      20298,
      26015,
      27347,
      26011,
      14743,
      11622,
      32298,
      31146,
      21726,
      23048,
      21944,
      32300,
      27571,
      21945,
      25269,
      22684,
      22101,
      21940,
      11104,
      22933,
      22935,
      22140,
      22930,
      22143,
      25137,
      21952,
      23327,
      22155,
      31833,
      27346,
      27982,
      22946,
      21724,
      24735,
      1961,
      23337,
      2487,
      23585,
      23584,
      21985,
      22964,
      23087,
      22960,
      26121,
      10189,
      27357,
      13020,
      23103,
      7203,
      3089,
      25526,
      23514,
      27080,
      23544,
      22245,
      26086,
      22024,
      27091,
      28403,
      22251,
      22050,
      22020,
      22019,
      32088,
      29649,
      22977,
      22979,
      30911,
      22990,
      27353,
      23767,
      24300,
      22040,
      23132,
      22301,
      22320,
      22045,
      22043,
      29483,
      30914,
      31719,
      27366,
      22097,
      22096,
      22987,
      22439,
      22438,
      29661,
      26082,
      28362,
      22463,
      23220,
      29648,
      23619,
      23223,
      24346,
      26953,
      22492,
      22497
    ],
    "missingTotalCostAfterFreight": [],
    "missingAliExpressSku": [
      32639,
      32633,
      32631,
      32629,
      32628,
      32625,
      32624,
      32622,
      32498,
      32475,
      32457,
      32453,
      32442,
      32420,
      32399,
      32393,
      32327,
      32325,
      32243,
      32207,
      31519,
      31501,
      31478,
      31441,
      31380,
      31379,
      31345,
      31311,
      31289,
      32581,
      32618,
      32614,
      32613,
      32608,
      32606,
      32605,
      32604,
      32602,
      32601,
      32598,
      32596,
      32589,
      32582,
      32565,
      32580,
      32579,
      32578,
      32577,
      32576,
      32574,
      32573,
      32572,
      32571,
      32567,
      32564,
      32563,
      32562,
      32561,
      32560,
      32554,
      32552,
      32550,
      32549,
      32548,
      32547,
      32546,
      32511,
      32544,
      32543,
      32542,
      32541,
      32540,
      32535,
      32533,
      32528,
      32527,
      32525,
      32524,
      32523,
      32522,
      32521,
      32519,
      32518,
      32517,
      32516,
      32510,
      32509,
      32508,
      32506,
      32502,
      32467,
      32497,
      32493,
      32492,
      32491,
      32490,
      32489,
      32483,
      32482,
      32481,
      32480,
      32479,
      32478,
      32477,
      32476,
      32474,
      32473,
      32472,
      32471,
      32470,
      32469,
      32468,
      32466,
      32465,
      32464,
      32463,
      32462,
      32461,
      32460,
      32459,
      32458,
      32456,
      32551,
      31522,
      32452,
      32597,
      31631,
      32545,
      31731,
      31293,
      32454,
      32591,
      32257,
      32299,
      32415,
      32413,
      32408,
      32397,
      32395,
      32388,
      32373,
      32364,
      32351,
      32347,
      32345,
      32343,
      32342,
      32337,
      32334,
      32330,
      32301,
      32332,
      31432,
      31387,
      31363,
      31328,
      31319,
      32294,
      31424,
      31275,
      31260,
      31440,
      31280,
      31259,
      31313,
      31258,
      32287,
      32279,
      32270,
      32269,
      32268,
      32267,
      32266,
      32263,
      32262,
      32255,
      32256,
      32259,
      32254,
      32252,
      32250,
      32246,
      32242,
      32241,
      32240,
      32239,
      32238,
      32235,
      32234,
      32231,
      32230,
      32229,
      32228,
      32329,
      32293,
      32289,
      32285,
      32281,
      32217,
      32225,
      32224,
      31949,
      32212,
      32208,
      32206,
      32204,
      32191,
      32173,
      32153,
      32148,
      32145,
      32139,
      32106,
      32099,
      32077,
      32072,
      32067,
      32066,
      32065,
      32015,
      32014,
      32013,
      32010,
      32009,
      32008,
      32002,
      32001,
      31988,
      31981,
      31974,
      31972,
      32159,
      31966,
      31948,
      32328,
      32223,
      32219,
      32209,
      31735,
      31937,
      31920,
      31897,
      31884,
      31861,
      31855,
      31837,
      31817,
      31871,
      31734,
      31733,
      31730,
      31729,
      31728,
      31712,
      31697,
      31695,
      31685,
      31658,
      31622,
      31616,
      31615,
      31614,
      31613,
      31611,
      31610,
      31600,
      31594,
      31590,
      31577,
      31574,
      31573,
      31569,
      31567,
      31565,
      31548,
      31547,
      31546,
      32411,
      32449,
      32448,
      32446,
      32445,
      32444,
      32443,
      32441,
      32440,
      32439,
      32435,
      32429,
      32425,
      32424,
      32422,
      32421,
      32419,
      32416,
      32412,
      32386,
      32409,
      32407,
      32398,
      32371,
      32359,
      32349,
      32341,
      32339,
      32336,
      32333,
      32326,
      31527,
      31524,
      32417,
      32340,
      32423,
      32433,
      32414,
      32410,
      32403,
      32396,
      32394,
      32392,
      32378,
      32366,
      31779,
      32355,
      32346,
      32344,
      32338,
      32335,
      32331,
      32322,
      32233,
      31520,
      31515,
      31512,
      31511,
      31505,
      31510,
      31506,
      31499,
      32274,
      32261,
      32245,
      32226,
      32305,
      32197,
      32045,
      31494,
      31493,
      31489,
      31498,
      31497,
      31473,
      31454,
      31451,
      31448,
      31447,
      31444,
      31483,
      31482,
      31472,
      31471,
      31466,
      31467,
      31463,
      31459,
      31443,
      32147,
      32507,
      32011,
      32000,
      31950,
      31947,
      31914,
      31843,
      31778,
      31346,
      31229,
      31425,
      31420,
      31392,
      31391,
      31382,
      31342,
      31340,
      31337,
      31335,
      31495,
      31315,
      31305,
      31301,
      31299,
      31290,
      31286,
      31281,
      31274,
      31267,
      32316,
      31422,
      31416,
      31402,
      31388,
      31375,
      31351,
      31334,
      31332,
      31320,
      31439,
      31438,
      31437,
      31434,
      31419,
      31397,
      31390,
      31381,
      31343,
      31331,
      31314,
      31310,
      31283,
      32575,
      31737,
      31736,
      31484,
      31298,
      31302,
      31285,
      31284,
      31273,
      31266,
      31433,
      31428,
      31411,
      31370,
      31364,
      31359,
      31348,
      31344,
      31338,
      31326,
      31316,
      31304,
      31423,
      31418,
      31394,
      31383,
      31526,
      32532,
      31393,
      32451,
      32649,
      32566,
      32205,
      31384,
      31341,
      31336,
      31330,
      31329,
      31309,
      31300,
      31287,
      31279,
      31278,
      31270,
      31261,
      31407,
      31406,
      31389,
      31385,
      31367,
      31356,
      31355,
      21864,
      31263,
      32603,
      32512,
      32455,
      32645,
      32644,
      32450,
      32620,
      32556,
      31810,
      31347,
      31327,
      31322,
      31297,
      32232,
      32258,
      31782,
      31545,
      31530,
      31523,
      32210,
      31732,
      31727,
      31612,
      31566,
      31580,
      31521,
      31544,
      22265,
      29135,
      3426,
      28192,
      8937,
      24509,
      3457,
      20638,
      28035,
      28036,
      21454,
      24531,
      18930,
      17391,
      3340,
      17389,
      31995,
      31806,
      3394,
      18923,
      2028,
      17380,
      17924,
      22770,
      17375,
      3337,
      3336,
      31762,
      18088,
      3393,
      17354,
      30896,
      17352,
      3234,
      31756,
      23493,
      18914,
      20676,
      20672,
      17346,
      31802,
      8809,
      8801,
      31801,
      17319,
      3230,
      17900,
      25426,
      21288,
      8800,
      22591,
      22760,
      31800,
      18034,
      22752,
      31738,
      8698,
      3200,
      17878,
      22751,
      17245,
      17243,
      21840,
      17237,
      8690,
      17877,
      22750,
      17234,
      25403,
      1655,
      31794,
      23830,
      8689,
      3325,
      3391,
      17162,
      22589,
      3390,
      17159,
      14512,
      17158,
      3133,
      18896,
      25389,
      22605,
      17155,
      25384,
      17153,
      3118,
      14664,
      17150,
      22588,
      14583,
      22587,
      22733,
      22577,
      3077,
      22576,
      25368,
      22575,
      31922,
      25363,
      17755,
      23835,
      3031,
      3007,
      22572,
      20525,
      17751,
      20398,
      32082,
      27292,
      23826,
      22570,
      31913,
      2782,
      26693,
      31911,
      27291,
      14976,
      2409,
      22566,
      25343,
      2837,
      25346,
      22720,
      27288,
      22564,
      25339,
      25341,
      13588,
      23279,
      23787,
      23813,
      21744,
      25821,
      19802,
      23859,
      22722,
      25348,
      22723,
      23891,
      19832,
      23894,
      22724,
      26466,
      25351,
      21747,
      19842,
      23911,
      22334,
      24677,
      20407,
      32171,
      25359,
      22732,
      29225,
      32175,
      23314,
      27365,
      23942,
      23943,
      25374,
      30895,
      25372,
      32190,
      31932,
      25378,
      25376,
      19938,
      19936,
      22737,
      12554,
      32203,
      27927,
      22565,
      25393,
      26170,
      25390,
      23872,
      31793,
      27605,
      22738,
      25388,
      21755,
      21478,
      21838,
      22749,
      31959,
      24967,
      25402,
      24976,
      25411,
      32249,
      25406,
      25410,
      1821,
      25059,
      25408,
      1648,
      20601,
      25546,
      21763,
      25414,
      1621,
      25971,
      21503,
      25431,
      20646,
      25159,
      20650,
      25423,
      25425,
      27604,
      22758,
      21768,
      22761,
      25434,
      21511,
      26053,
      20670,
      25300,
      22762,
      27579,
      23312,
      27580,
      22332,
      26054,
      26057,
      25400,
      20679,
      21775,
      20707,
      26257,
      22769,
      20714,
      25452,
      25497,
      26221,
      23286,
      21536,
      26313,
      26060,
      21532,
      21783,
      26038,
      2044,
      25459,
      25455,
      22774,
      26219,
      26061,
      22772,
      16672,
      19769,
      23765,
      22721,
      32132,
      23759,
      29166,
      25333,
      19981,
      13276,
      2410,
      2411,
      3318,
      23280,
      19766,
      2781,
      22717,
      23727,
      23310,
      12812,
      32318,
      25780,
      32319,
      19759,
      32122,
      25330,
      12811,
      12794,
      21739,
      22710,
      12793,
      26032,
      23645,
      21833,
      12775,
      26029,
      32119,
      19722,
      22533,
      22532,
      21738,
      20357,
      12774,
      12987,
      31878,
      25317,
      12801,
      22704,
      23238,
      25312,
      12800,
      25309,
      23224,
      25315,
      19669,
      22476,
      20337,
      12796,
      12559,
      19666,
      25595,
      22702,
      25302,
      30927,
      30893,
      12558,
      25299,
      25529,
      32308,
      23517,
      23434,
      25294,
      22696,
      12552,
      12551,
      12557,
      16922,
      11615,
      12513,
      19629,
      25750,
      27933,
      13160,
      22695,
      22978,
      20322,
      20307,
      23113,
      19602,
      13159,
      13155,
      31848,
      20313,
      13131,
      19595,
      23110,
      20504,
      13121,
      31846,
      23347,
      31847,
      22235,
      27017,
      19550,
      20301,
      13117,
      13097,
      22688,
      21727,
      11684,
      23275,
      23505,
      22687,
      12295,
      31011,
      21965,
      20298,
      26015,
      27347,
      26011,
      14743,
      11622,
      32298,
      31146,
      21726,
      23048,
      21944,
      32300,
      27571,
      21945,
      25269,
      22684,
      22101,
      21940,
      11104,
      22933,
      22935,
      22140,
      22930,
      22143,
      25137,
      21952,
      23327,
      22155,
      31833,
      27346,
      27982,
      22946,
      21724,
      24735,
      1961,
      23337,
      2487,
      23585,
      23584,
      21985,
      22964,
      23087,
      22960,
      26121,
      10189,
      27357,
      13020,
      23103,
      7203,
      3089,
      25526,
      23514,
      27080,
      23544,
      22245,
      26086,
      22024,
      27091,
      28403,
      22251,
      22050,
      22020,
      22019,
      32088,
      29649,
      22977,
      22979,
      30911,
      22990,
      27353,
      23767,
      24300,
      22040,
      23132,
      22301,
      22320,
      22045,
      22043,
      29483,
      30914,
      31719,
      27366,
      22097,
      22096,
      22987,
      22439,
      22438,
      29661,
      26082,
      28362,
      22463,
      23220,
      29648,
      23619,
      23223,
      24346,
      26953,
      22492,
      22497
    ],
    "likelyRutRequiredForSupplierCheckout": [
      32637,
      32626,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32710,
      32711,
      32713,
      32712,
      32704
    ],
    "nearValid": [
      32637,
      32685,
      32686,
      32687,
      32688,
      32689,
      32690,
      32691,
      32692,
      32707,
      32706,
      32705,
      32708,
      32709,
      32711,
      32713,
      32712,
      32704
    ],
    "nearValidWaitingOnExternalPlatformFix": []
  },
  "mlSalesSummary": {
    "total": 0,
    "production": 0,
    "productionCommerciallyValidWithPayout": 0,
    "byStatus": {}
  },
  "mlOrdersSummary": {
    "total": 0,
    "purchasedRealLooking": 0,
    "byStatus": {}
  },
  "blockers": [
    "no_strict_validated_ready_candidate_for_ml_chile",
    "no_ml_chile_released_funds_profit_proof",
    "no_real_mercadolibre_order_with_supplier_purchase_proof"
  ]
}
